{
	// see:
	// https://www.sublimetext.com/docs/3/settings.html
	// https://www.sublimetext.com/docs/3/projects.html
	"folders": [
		{

			// the only thing needed is "path", without it, no folders show up in the side bar!

			// path to the folder, either relative to the project or fully qualified
			"path": ".",

			// A string used in place of the folder name in the side bar.
			// "name": "",

			// A list of strings for filenames to include from the folder. Anything not
			// matching these patterns will be excluded. This is checked before file_exclude_patterns.
			// "file_include_patterns ": [],

			// A list of strings for filenames to exclude from the folder. This is added to the global
			// setting of the same name. This is checked after file_include_patterns.
			// "file_exclude_patterns ": [],

			// A list of strings for subfolder paths to include from the folder. Anything not matching
			// these patterns will be excluded. This is checked before folder_exclude_patterns.
			// "folder_include_patterns": [],

			// A list of strings for subfolder paths to exclude from the folder. This is added to the
			// global setting of the same name. This is checked after folder_include_patterns.
			// "folder_exclude_patterns": [],

			// These files will still show up in the side bar, but won't be included in
            // Goto Anything or Find in Files
            // "binary_file_patterns": [],

            // A list of strings for full file paths to index in the folder. This is added to the
            // global setting of the same name. Anything not matching these patterns will be
            // excluded from the index. This is checked before index_exclude_patterns.
            // "index_include_patterns": [],

            // These files will still show up in the side bar, but won't be included in
            // Goto Anything or Find in Files
            // "index_exclude_patterns": [],

            // If symlinks should be followed when building the folder tree.
            // "follow_symlinks": false,

		}
	],

	// Settings (see https://www.sublimetext.com/docs/3/settings.html) may be specified here using the
	// settings key, and will override regular user settings. They will not, however, override syntax
	// specific settings.
	//
	// Note that only settings in the category Editor Settings (https://www.sublimetext.com/docs/3/settings.html#categories)
	// may be controlled by a project.
	"settings": {


	},

	// build_systems specifices a list of inline Build Systems
	// definitions (http://docs.sublimetext.info/en/latest/file_processing/build_systems.html) . In addition
	// to the regular build system settings, a name must be specified for each one. Build systems
	// listed here will be available via the regular Tools ▶ Build Systems menu.
	"build_systems": [

	]
}
